interface=${INTERFACE}
dhcp-range=10.0.0.10,10.0.0.100,8h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
address=/#/10.0.0.1
address=/clients3.google.com/10.0.0.1
address=/ipv6.msftncsi.com/10.0.0.1
address=/www.msftncsi.com/10.0.0.1
